<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<body style="background-color: #333;">
</head>
<style>
body {
	background-color: #333;
}
.footer{
	position: relative;
	height: 100px;
	width: 100%;
	background: #444;
	top: 100px;
}
.span3{
	position: absolute;
	left: 50%;
	top: 20%;
	color: white;
	font-weight: bold;position: relative;
	height: 100px;
	width: 100%;
	background: #444;
	transform: translate(-50%,-20%);
	}
	
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.section{
	height: 500px;
	background: #444;
}

.div{
	display: flex;
	justify-content: space-around;
	position: relative;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<div id="nav">
		<h1><a href="index.html">Flamur Peshku</a></h1>
		<ul>	
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="assignment.html">Assigment</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		<ul>	
		</div>
			<div style="top: 0px; left: 5%;">
			<a href="https://www.instagram.com/" target="_blank" style="font-size: 150%; padding: 10px;" class="fa fa-instagram"></a>
			<a href="https://www.facebook.com/" target="_blank" style="font-size: 150%; padding: 10px;" class="fa fa-facebook"></a>
			<a href="https://www.snapchat.com/" target="_blank" style="font-size: 150%; padding: 10px;" class="fa fa-snapchat"></a>	
		</div>

	

</div>
	
	<div class="dropdown">
		<button class="dropbtn">Chapter 2
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="Chapter 2/Example1.html"> Example 1</a> 
			<a href="Chapter 2/Example2.html">Example 2</a>
			<a href="Chapter 2/Example3.html">Example 3</a>
			<a href="Chapter 2/Example4.html">Example 4</a>
			<a href="Chapter 2/Example5.html">Example 5</a>
			<a href="Chapter 2/Example6.html">Example 6</a>
			<a href="Chapter 2/Example7.html">Example 7</a>
			<a href="Chapter 2/Example8.html">Example 8</a>
			<a href="Chapter 2/Example9.html">Example 9</a>
			<a href="Chapter 2/Example10.html">Example 10</a>
			<a href="Chapter 2/Example11.html">Example 11</a>
			<a href="Chapter 2/Example12.html">Example 12</a>
			<a href="Chapter 2/Example13.html">Example 13</a>
			<a href="Chapter 2/Example14.html">Example 14</a>
			<a href="Chapter 2/Example15.html">Example 15</a>						
		</div>
	</div>

  <div class="dropdown">
    <button class="dropbtn">Chapter 3
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    	<a href="Chapter 3/Exemple1.html"> Example 1</a> 
		<a href="Chapter 3/Exemple2.html">Example 2</a>
		<a href="Chapter 3/Exemple3.html">Example 3</a>
    </div>
  </div>


   <div class="dropdown">
	<button class="dropbtn">Chapter 4
		<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
			<a href="Chapter 4/Example1.html">Example 1</a>
			<a href="Chapter 4/Example2.html">Example 2</a>
	 		<a href="Chapter 4/Example3.html">Example 3</a>
			<a href="Chapter 4/Example4.html">Example 4</a>
			<a href="Chapter 4/Example5.html">Example 5</a>
			<a href="Chapter 4/Example6.html">Example 6</a>
			<a href="Chapter 4/Example7.html">Example 7</a>
			<a href="Chapter 4/Example8.html">Example 8</a>
			<a href="Chapter 4/Example9.html">Example 9</a>
			<a href="Chapter 4/Example10.html">Example 10</a>
			<a href="Chapter 4/Example11.html">Example 11</a>
			<a href="Chapter 4/Example12.html">Example 12</a>
			<a href="Chapter 4/Example13.html">Example 13</a>
			<a href="Chapter /Exeaple14.html">Example 14</a>					
		</div>
	</div>


  <div class="dropdown">
    <button class="dropbtn">Chapter 5
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    		<a href="Chapter 5/Example1.html"> Example 1</a> 
			<a href="Chapter 5/Example2.html">Example 2</a>
			<a href="Chapter 5/Example3.html">Example 3</a>
			<a href="Chapter 5/Example4.html">Example 4</a>
			<a href="Chapter 5/Example5.html">Example 5</a>
			<a href="Chapter 5/Example6.html">Example 6</a>
			<a href="Chapter 5/Example7.html">Example 7</a>
			<a href="Chapter 5/Example8.html">Example 8</a>
			<a href="Chapter 5/Example9.html">Example 9</a>
			<a href="Chapter 5/Example10.html">Example 10</a>
			<a href="Chapter 5/Example11.html">Example 11</a>
			<a href="Chapter 5/Example12.html">Example 12</a>
			<a href="Chapter 5/Example13.html">Example 13</a>
			<a href="Chapter 5/Example14.html">Example 14</a>
			<a href="Chapter 5/Example12.html">Example 15</a>
			<a href="Chapter 5/Example13.html">Example 16</a>
			<a href="Chapter 5/Example14.html">Example 17</a>
	</div>
   </div>
   

   <div class="dropdown">
  	  <button class="dropbtn">Chapter 6
      <i class="fa fa-caret-down"></i>
  	  </button>
   		 <div class="dropdown-content">
    	    <a href="Chapter 5/Example1.html"> Example 1</a> 
			<a href="Chapter 6/Example2.html">Example 2</a>
			<a href="Chapter 6/Example3.html">Example 3</a>
			<a href="Chapter 6/Example4.html">Example 4</a>
			<a href="Chapter 6/Example5.html">Example 5</a>
			<a href="Chapter 6/Example6.html">Example 6</a>
		   </div>
    </div>
    
    </div>
    <br>
    <br>
    <br>
    <br>
   <center> <img src="images/background1.jpg"></center>

<footer class="footer">
		<span class="span3">&copy; Flamur Peshku 2020-2021</span>
		<p>15/12/2020</p>
	</footer> 
</body>
</html>

